<!DOCTYPE html>
<html>
    
<head>
    
    <style>
        h1{
            text-align: left;
            color: yellow;
            font-size: 250%;
            position: absolute;
            left: 100px;
            top: 150px;
            text-shadow: 2px 2px #ff0000;
        }
        
        h2{
            text-align: center;
            color: yellow;
            font-size: 250%;
            position: absolute;
            left: 880px;
            top: 70px;
            text-shadow: 2px 2px #ff0000;
        }
         h3{
            text-align: right;
            color: yellow;
            font-size: 250%;
            position: absolute;
            left: 1650px;
            top: 150px;
            text-shadow: 2px 2px #ff0000;
        }
        body{
            background-image: url("Homerdonut1680x1050.jpg");
           background-size: 1950px 930px;
    
        }
        address{
            position: absolute;
            left: 860px;
            top: 250px;
            font-size: 150%;
            
        }
        
        
    </style>
   
</head>
<body>
    <address>
<a href="https://mail.google.com/mail/u/0/#inbox">Christian howell</a>.<br> 
    </address>

    
</body>
    
</html>

